JWT_PRIVATE_KEY = "c7773e2fbcfff7052eb8c4c554a29c87288fe6b65737e8172a26b4af01ef3b52"

REGISTER_AUTH_TOKEN = "demoToken_eb8c4c554a29c87288fe6"

SERVER_PORT = 3013

POSTGRES = '{"user":"postgres","host":"localhost","database":"skroutz","password":"postgres","port":5442}'
TEST_POSTGRES = '{"user":"postgres","host":"localhost","database":"skroutz_test","password":"postgres","port":5442}'

API_VERSION = 'v1'